# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=true

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        vsaccr.tips.1
        vsaccr.tips.2
        vsaccr.tips.3
        vsaccr.tips.4
        vsaccr.tips.5
        vsaccr.tips.6
        vsaccr.tips.7
        vsaccr.tips.8
        vsaccr.tips.9
        vsaccr.tips.10
        vsaccr.tips.11
        vsaccr.tips.12
        vsaccr.tips.13
        vsaccr.tips.14
        vsaccr.tips.15
        vsaccr.tips.16
        vsaccr.tips.17
        vsaccr.tips.18
        vsaccr.tips.19
        vsaccr.tips.20
        vsaccr.tips.21
        vsaccr.tips.22
        vsaccr.tips.23
        vsaccr.tips.24
        vsaccr.tips.25
        vsaccr.tips.26
        vsaccr.tips.27
        vsaccr.tips.28
        vsaccr.tips.29
        vsaccr.tips.30
        vsaccr.tips.31
        vsaccr.tips.32
        vsaccr.tips.33
        vsaccr.tips.34
        vsaccr.tips.35
        vsaccr.tips.36
        vsaccr.tips.37
        vsaccr.tips.38
        vsaccr.tips.39
        vsaccr.tips.40
        vsaccr.tips.41
        vsaccr.tips.42
        vsaccr.tips.43
        vsaccr.tips.44
        vsaccr.tips.45
        vsaccr.tips.46
        vsaccr.tips.47
        vsaccr.tips.48
        vsaccr.tips.49
        vsaccr.tips.50
        vsaccr.tips.51
        vsaccr.tips.52
        vsaccr.tips.53
        vsaccr.tips.54
        vsaccr.tips.55
        vsaccr.tips.56
        vsaccr.tips.57
        vsaccr.tips.58
        vsaccr.tips.59
        vsaccr.tips.60
        vsaccr.tips.61
        vsaccr.tips.62
        vsaccr.tips.63
        vsaccr.tips.64
        vsaccr.tips.65
        vsaccr.tips.66
        vsaccr.tips.67
        vsaccr.tips.68
        vsaccr.tips.69
        vsaccr.tips.70
        vsaccr.tips.71
        vsaccr.tips.72
        vsaccr.tips.73
        vsaccr.tips.74
        vsaccr.tips.75
        vsaccr.tips.76
        vsaccr.tips.77
        vsaccr.tips.78
        vsaccr.tips.79
        vsaccr.tips.80
        vsaccr.tips.81
        vsaccr.tips.82
        vsaccr.tips.83
        vsaccr.tips.84
        vsaccr.tips.85
        vsaccr.tips.86
        vsaccr.tips.87
        vsaccr.tips.88
        vsaccr.tips.89
        vsaccr.tips.90
        vsaccr.tips.91
        vsaccr.tips.92
        vsaccr.tips.93
        vsaccr.tips.94
        vsaccr.tips.95
        vsaccr.tips.96
        vsaccr.tips.97
        vsaccr.tips.98
        vsaccr.tips.99
        vsaccr.tips.100
        vsaccr.tips.101
        vsaccr.tips.102
        vsaccr.tips.103
        vsaccr.tips.104
        vsaccr.tips.105
        vsaccr.tips.106
        vsaccr.tips.107
        vsaccr.tips.108
        vsaccr.tips.109
        vsaccr.tips.110
        vsaccr.tips.111
        vsaccr.tips.112
        vsaccr.tips.113
        vsaccr.tips.114
        vsaccr.tips.115
        vsaccr.tips.116
        vsaccr.tips.117
        vsaccr.tips.118
        vsaccr.tips.119
        vsaccr.tips.120
        vsaccr.tips.121
        vsaccr.tips.122
        vsaccr.tips.123
        vsaccr.tips.124
        vsaccr.tips.125
        vsaccr.tips.126
        vsaccr.tips.127
        vsaccr.tips.128
        vsaccr.tips.129
        vsaccr.tips.130
        vsaccr.tips.131
        vsaccr.tips.132
        vsaccr.tips.133
        vsaccr.tips.134
        vsaccr.tips.135
        vsaccr.tips.136
        vsaccr.tips.137
        vsaccr.tips.138
        vsaccr.tips.139
        vsaccr.tips.140
        vsaccr.tips.141
        vsaccr.tips.142
        vsaccr.tips.143
        vsaccr.tips.144
        vsaccr.tips.145
        vsaccr.tips.146
        vsaccr.tips.147
        vsaccr.tips.148
        vsaccr.tips.149
        vsaccr.tips.150

     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


